name: Role Access Control
type: module
description: 'Creates access permissions for content based on roles'
core_version_requirement: ^8.8 || ^9 || ^10
configure: adva.settings
package: Access
dependencies:
  - drupal:user
  - adva:adva
